{
	"nodes":[
		{"id":"655de821c2e03a2a","x":-760,"y":50,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"仓库 \n1. 左上角为排列原点。\n2. 平库 如同教室 排列约定\n3. 平库 列 -> 排\n","id":"7c6d53d520d09b93","x":407,"y":176,"width":250,"height":165},
		{"type":"text","text":"Wcs","id":"4a4d3f4f1dc01b6b","x":-338,"y":51,"width":228,"height":60},
		{"type":"text","text":"库区\n1. 朝向 有四个方向\n2. 先入后出 可以按照方向不通先入后出。","id":"b77414eb8658edc0","x":399,"y":399,"width":250,"height":144},
		{"type":"text","text":"小千斤任务\n1. 每个小千金任务都是ToB\n2. 根据XXJ_Get,XXJ_Put 确定是否出入库 ","id":"97839febd1abb229","x":457,"y":-202,"width":250,"height":144},
		{"type":"text","text":"任务","id":"a619b935b7592830","x":-5,"y":-232,"width":250,"height":60},
		{"type":"text","text":"库位 有PathPoint 可以设置","id":"738d15b4fc892d2b","x":407,"y":582,"width":250,"height":64},
		{"type":"text","text":"系统","id":"3eee69f2b81dab14","x":-719,"y":404,"width":250,"height":60},
		{"type":"text","text":"任务指引\n1. 支持任务类型随意输入\n2. 后期绑定具体业务实现\n3. 默认继承wms业务逻辑，支持p2p， p2a，a2p，a2a。\n4. 支持订单任务 同时增加添加时机， 是否可以其他车一起执行","id":"dfbc5b097074c2fe","x":457,"y":-620,"width":258,"height":332},
		{"type":"text","text":"寄存器","id":"66d3c545ec39c7ae","x":-719,"y":-211,"width":250,"height":60},
		{"type":"text","text":"Mqtt Client\n库存，站点，路径","id":"44bd670c5a093458","x":-360,"y":-413,"width":250,"height":60},
		{"type":"text","text":"库位检测\n1. 是否可以自动更新库位，默认物料。持续检测时间。\n2.  可视化检测\n3. 寄存器检测","id":"a4736af7ae7578f8","x":791,"y":493,"width":250,"height":203},
		{"type":"text","text":"策略 和 任务指引相关联","id":"b079c1d2299a08f1","x":407,"y":696,"width":250,"height":60},
		{"type":"text","text":"WMS","id":"575b7d0293bc5caa","x":-5,"y":389,"width":250,"height":60},
		{"type":"text","text":"库存","id":"90b143d89e5fb191","x":407,"y":850,"width":250,"height":60},
		{"type":"text","text":"可视化库位","id":"e3523d7254de97bb","x":407,"y":1012,"width":250,"height":60},
		{"type":"text","text":"库存记录","id":"39e78b4965051ca1","x":786,"y":824,"width":250,"height":60},
		{"type":"text","text":"出入记录","id":"d30c06429d7ceec2","x":791,"y":1012,"width":250,"height":60},
		{"type":"text","text":"物料","id":"eb654d95208a424c","x":786,"y":910,"width":250,"height":60},
		{"type":"text","text":"导入库位\n同步坐标\n导入指引\n更换log","id":"1fd9659e4f90c84d","x":-656,"y":595,"width":250,"height":141},
		{"type":"text","text":"权限管理","id":"ef4e944352ef0be9","x":-594,"y":1072,"width":250,"height":60},
		{"type":"text","text":"托盘","id":"f5dbadc7bcba47fb","x":808,"y":740,"width":250,"height":60},
		{"type":"text","text":"Job\n1. 提供界面可用于管理job启停，循环周期。Cron","id":"20fbed24fbda424c","x":-1184,"y":258,"width":315,"height":146},
		{"type":"text","text":"日志\n1. 程序内部的异常日常\n2. 审计日志\n3. 定时删除","id":"b9e61e29a21a2300","x":-1184,"y":689,"width":315,"height":146},
		{"type":"text","text":"设置\n1. 提供界面可以设置参数。便于系统读写。","id":"455849073f3a75cb","x":-1184,"y":478,"width":315,"height":136},
		{"type":"text","text":"车辆调用iowait/ioset\n\n1. 通过webapi 调用 读写。head中有任务id及车辆名称\n2. 读写完成之后会有事件发出，可以订阅，将改读写转到对应任务类型的读写上。\n","id":"45fc50cd83fb274e","x":-1239,"y":-247,"width":409,"height":183},
		{"type":"text","text":"触发任务\n\t1. 定时器\n\t3. 当等于期望值，触发任务指引，可以配置指定站点。\n\t4. 支持起点延迟触发，结束任务延迟触发。\n\t5. 支持在起点 或者 终点回写寄存器。\n\t6. 持续检测多少秒之后才确认信号","id":"3ae2e5f1b1a1f8ac","x":-1217,"y":-527,"width":326,"height":227},
		{"type":"text","text":"寄存器读写 使用 HSL通信库","id":"f95452e78b36130c","x":-1096,"y":-628,"width":250,"height":60},
		{"type":"text","text":"供应商","id":"e4619bc1162020cb","x":1131,"y":910,"width":250,"height":60},
		{"type":"text","text":"提供自动门 电梯的设备监控操作界面","id":"d95729fbe3c36d57","x":-1119,"y":149,"width":250,"height":60},
		{"type":"text","text":"将设备按照IOSet/Wait封装\n1. 提供标准的如：开关门：true/false。\n2. 电梯操作： 1楼开关门：true/false. 2楼开关门：true/false。\n","id":"10f343f2cb5078a4","x":-1219,"y":-14,"width":369,"height":125}
	],
	"edges":[
		{"id":"efdf0aa57c5f7428","fromNode":"3eee69f2b81dab14","fromSide":"left","toNode":"20fbed24fbda424c","toSide":"right"},
		{"id":"1031dacd8d0e838b","fromNode":"3eee69f2b81dab14","fromSide":"left","toNode":"455849073f3a75cb","toSide":"right"},
		{"id":"dd25ec34a05de207","fromNode":"4a4d3f4f1dc01b6b","fromSide":"left","toNode":"3eee69f2b81dab14","toSide":"right"},
		{"id":"06cc1f02774fb044","fromNode":"4a4d3f4f1dc01b6b","fromSide":"left","toNode":"66d3c545ec39c7ae","toSide":"right"},
		{"id":"35ce7e9524aef281","fromNode":"66d3c545ec39c7ae","fromSide":"left","toNode":"f95452e78b36130c","toSide":"right"},
		{"id":"b12dab371ec01ae4","fromNode":"66d3c545ec39c7ae","fromSide":"left","toNode":"45fc50cd83fb274e","toSide":"right"},
		{"id":"eeb336e0cc254084","fromNode":"66d3c545ec39c7ae","fromSide":"left","toNode":"3ae2e5f1b1a1f8ac","toSide":"right"},
		{"id":"7e6654ae8450af80","fromNode":"66d3c545ec39c7ae","fromSide":"left","toNode":"d95729fbe3c36d57","toSide":"right"},
		{"id":"32212f00ee13daa6","fromNode":"66d3c545ec39c7ae","fromSide":"left","toNode":"10f343f2cb5078a4","toSide":"right"},
		{"id":"0af04f131aeee588","fromNode":"3eee69f2b81dab14","fromSide":"left","toNode":"b9e61e29a21a2300","toSide":"right"},
		{"id":"cbdad01514a4b604","fromNode":"4a4d3f4f1dc01b6b","fromSide":"right","toNode":"a619b935b7592830","toSide":"left"},
		{"id":"924209b0c760413a","fromNode":"4a4d3f4f1dc01b6b","fromSide":"right","toNode":"575b7d0293bc5caa","toSide":"left"},
		{"id":"e0a2fd3524347377","fromNode":"575b7d0293bc5caa","fromSide":"right","toNode":"7c6d53d520d09b93","toSide":"left"},
		{"id":"2043d1a5a21c6e40","fromNode":"575b7d0293bc5caa","fromSide":"right","toNode":"b77414eb8658edc0","toSide":"left"},
		{"id":"579f33dc1dcbd36c","fromNode":"575b7d0293bc5caa","fromSide":"right","toNode":"738d15b4fc892d2b","toSide":"left"},
		{"id":"0bcb5b2ae1f5610f","fromNode":"738d15b4fc892d2b","fromSide":"right","toNode":"a4736af7ae7578f8","toSide":"left"},
		{"id":"337a4a6ca720695b","fromNode":"575b7d0293bc5caa","fromSide":"right","toNode":"b079c1d2299a08f1","toSide":"left"},
		{"id":"19de99689afa7d7c","fromNode":"575b7d0293bc5caa","fromSide":"right","toNode":"e3523d7254de97bb","toSide":"left"},
		{"id":"14607fefb67291af","fromNode":"a619b935b7592830","fromSide":"right","toNode":"dfbc5b097074c2fe","toSide":"left"},
		{"id":"39f48b8546b58c15","fromNode":"a619b935b7592830","fromSide":"right","toNode":"97839febd1abb229","toSide":"left"},
		{"id":"ebd49db29ac9cd60","fromNode":"4a4d3f4f1dc01b6b","fromSide":"top","toNode":"44bd670c5a093458","toSide":"bottom"},
		{"id":"eac573b77a936f75","fromNode":"575b7d0293bc5caa","fromSide":"right","toNode":"90b143d89e5fb191","toSide":"left"},
		{"id":"a03cafee76e4fa22","fromNode":"90b143d89e5fb191","fromSide":"right","toNode":"39e78b4965051ca1","toSide":"left"},
		{"id":"0a6572622d444a03","fromNode":"90b143d89e5fb191","fromSide":"right","toNode":"eb654d95208a424c","toSide":"left"},
		{"id":"4004397c07a565cb","fromNode":"90b143d89e5fb191","fromSide":"right","toNode":"d30c06429d7ceec2","toSide":"left"},
		{"id":"16037f88d6a7b5cd","fromNode":"3eee69f2b81dab14","fromSide":"bottom","toNode":"1fd9659e4f90c84d","toSide":"top"},
		{"id":"34bcb95f20f2e1f6","fromNode":"4a4d3f4f1dc01b6b","fromSide":"bottom","toNode":"ef4e944352ef0be9","toSide":"top"},
		{"id":"e881f3e4c81e35a0","fromNode":"90b143d89e5fb191","fromSide":"right","toNode":"f5dbadc7bcba47fb","toSide":"left"},
		{"id":"1ef66bf69186862d","fromNode":"eb654d95208a424c","fromSide":"right","toNode":"e4619bc1162020cb","toSide":"left"}
	]
}