{
	"nodes":[
		{"id":"917bcc1e80b6ff92","x":-316,"y":-194,"width":250,"height":163,"type":"text","text":"1.取\n1.1. G-Hub 根据RCS提供热力图，小车订单完成百分比，推送 波次订单"},
		{"id":"7f33ec59340d74e6","x":409,"y":-194,"width":250,"height":163,"type":"text","text":"3.放\n3.1 天眼视觉库位 （视频）\n"},
		{"id":"1878d7cddb0b2145","x":52,"y":-194,"width":250,"height":163,"type":"text","text":"2.拣选\n2.1 PDA 拣选 （视频）\n2.2 订单下发根据实时拥堵情况\n2.3 拥堵绕路功能 （视频）"},
		{"id":"03f4839921c32954","x":-426,"y":141,"width":328,"height":183,"type":"text","text":"G-Hub\n1. 从WMS 获取 库存SKU 及 订单信息\n2. 计算合适的订单信息给Wcs"},
		{"id":"1de49f69b429c8f8","x":52,"y":141,"width":324,"height":183,"type":"text","text":"WCS\n1. 单个订单拆分子拣选任务\n\t1. 起点筛选托盘\n\t2. 根据拣选点排序最佳顺序\n\t3. 终点筛选发货区"},
		{"id":"4e8f4e74eac99889","x":465,"y":141,"width":324,"height":183,"type":"text","text":"RCS\n1. 规划避免拥堵的路线给AGV"},
		{"id":"7e62518431ee91ac","x":52,"y":-9,"width":250,"height":60,"color":"1","type":"text","text":"Smart  （系统智能）\n流程 （流程清晰）"}
	],
	"edges":[
		{"id":"ae39872c21c88d45","fromNode":"917bcc1e80b6ff92","fromSide":"right","toNode":"1878d7cddb0b2145","toSide":"left"},
		{"id":"a6233a2e1e258e15","fromNode":"1878d7cddb0b2145","fromSide":"right","toNode":"7f33ec59340d74e6","toSide":"left"},
		{"id":"1fbf63b9c589bb20","fromNode":"03f4839921c32954","fromSide":"top","toNode":"1de49f69b429c8f8","toSide":"top","label":"推送订单信息"},
		{"id":"349fd20b3b2c3917","fromNode":"1de49f69b429c8f8","fromSide":"bottom","toNode":"03f4839921c32954","toSide":"bottom","label":"推送AGV拥堵情况"},
		{"id":"5d9456313db0c70f","fromNode":"1de49f69b429c8f8","fromSide":"top","toNode":"4e8f4e74eac99889","toSide":"top","label":"推送单个拣选子任务"},
		{"id":"e187247fdc3e181c","fromNode":"4e8f4e74eac99889","fromSide":"bottom","toNode":"1de49f69b429c8f8","toSide":"bottom","label":"推送AGV拥堵情况"}
	]
}